# I know this file should not be here but it is just for understanding and i have changed
# the password for mail services.

spring.application.name=LifeCanvas
spring.datasource.url=jdbc:mysql://localhost:3306/lifecanvas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisasecretkeyforthisprojectwhichisalongkey

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=976f21001@smtp-brevo.com
spring.mail.password=cN5Uwrs76IZ9EhyV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=kunalthakur172230@gmail.com